{
  "name": "gulp-watchify-factor-bundle",
  "version": "2.0.0",
  "description": "Use watchify and factor-bundle in gulp",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && tap test/*.js",
    "cov": "tap --cov test/*.js",
    "lint": "eslint *.js 'lib/**/*.js' test/*.js bin/*.js",
    "coveralls": "COVERALLS_REPO_TOKEN=REPO_TOKEN npm run cov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoubin/gulp-watchify-factor-bundle.git"
  },
  "keywords": [
    "watchify",
    "factor-bundle",
    "gulp"
  ],
  "author": "zoubin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoubin/gulp-watchify-factor-bundle/issues"
  },
  "homepage": "https://github.com/zoubin/gulp-watchify-factor-bundle#readme",
  "dependencies": {
    "browserify": "^13.0.0",
    "factor-bundle": "^2.5.0",
    "merge-stream": "^1.0.0",
    "vinyl-fs": "^2.4.3",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.3"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "eslint": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-uglify": "^1.2.0",
    "mkdirp": "^0.5.1",
    "tap": "^5.0.0",
    "vinyl-buffer": "^1.0.0"
  }
}
